<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>psdtoweb300x250CAIXABlackFridayFI.psd</title>
		<link href="styles.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="background">
			<div id="fundoAzul"><img src="images/fundoAzul.png"></div>
			<div id="trianguloAzul"><img src="images/trianguloAzul.png"></div>
			<div id="condicaoValida"><img src="images/condicaoValida.png"></div>
			<div id="comCaixa"><img src="images/comCaixa.png"></div>
			<div id="botaoAmarelo"><img src="images/botaoAmarelo.png"></div>
			<div id="saibaMais"><img src="images/saibaMais.png"></div>
			<div id="layer17"><img src="images/layer_17.png"></div>
			<div id="a"><img src="images/a.png"></div>
			<div id="layer27"><img src="images/layer27.png"></div>
			<div id="novembro"><img src="images/novembro.png"></div>
			<div id="reducao90"><img src="images/reducao90.png"></div>
			<div id="aplicacaoInicial"><img src="images/aplicacaoInicial.png"></div>
			<!--<div id="fundosInvestimento"><img src="images/fundosInvestimento.png"></div>-->
			<div id="pontilhadoTop"><img src="images/pontilhadoTop.png"></div>
			<div id="pontilhadoBottom"><img src="images/pontilhadoBottom.png"></div>
			<div id="pontilhadoTriangulo"><img class="pontilhadoImagemTriangulo" src="images/VectorSmartObjectcop_1.png"></div> <!--<Adicionada a classe para conseguir aumentar o png>-->
			<div id="blackFriday"><img src="images/blackFriday.png"></div>
			<div id="caixaPequena"><img src="images/CAIXAvolumenegativa.png"></div>
			<div id="caixaGrande"><img src="images/caixaGrande.png"></div>
		</div>

		<script src="animation.min.js" type="text/javascript" charset="UTF-8"></script>
		<script src="script.js" type="text/javascript" charset="UTF-8"></script>
	 </body>
 </html>